# TODO naming refine
menu "MTK Kernel Configurations (Debugging/Profiling/Scheduler/others...)"

config MTK_INTERNAL
	bool "Enable MTK internal debug feature"
	help
	  Identify if codebase is built with MTK internal debug
	  (Don't modify this feature option setting.)

config MTK_STAGING
	bool "Select which staging drivers you want"
	depends on SWAP
	select ZSMALLOC
	select ZRAM
	select ZRAM_DEBUG
	default n

config HAVE_AEE_FEATURE
	bool "HAVE_AEE_FEATURE"
	help
	  AEE (Android Exception Engine) that designed by  Mediatek is an
	  exception catching and debugging information generation mechanism.
	  It can collect and dump information to filesystem
	  (/sdcard/mtklog/aee_exp)  when fatel occur(E.g. kernel
	  panic/android system server crash and ..)

config HAVE_XLOG_FEATURE
	bool "HAVE_XLOG_FEATURE"
	help
	  It decide whether the system has XLOG mechanism. XLOG is a log
	  filter mechanism which can filter the logs by tag before they are
	  written to log buffer

config MTK_FORCE_CLUSTER1
	bool "MTK_FORCE_CLUSTER1"
	help
	  This option is used to forcing system to run on CPU cluster 1,
	  e.g. big cores on BIG.LITTLE system. MTK_FORCE_CLUSTER1 = "yes"
	  means enable this feature and "no" disable.

menu "MTK Cluster MultiProcessor Scheduler"
config MTK_SCHED_CMP
	bool "Enable CMP scheduler"
	depends on SMP && SCHED_MC
	default n
	help
	  Symmetric CMP Scheduler for MTK SoC.
	  Attempts to introspectively select tasks to optimize
	  energy and performance.
	  say no if not sure.

config MTK_SCHED_CMP_TGS
	bool "Enable thread group scheduling"
	depends on MTK_SCHED_CMP
	default n

config MTK_SCHED_CMP_TGS_WAKEUP
	bool "Enable thread group scheduling"
	depends on MTK_SCHED_CMP_TGS
	default n

config MTK_SCHED_CMP_PACK_SMALL_TASK
	bool "Packing small task"
	depends on MTK_SCHED_CMP && MTK_SCHED_CMP_TGS
	default n

config MTK_SCHED_CMP_LAZY_BALANCE
	bool "Enable CMP lazy balance"
	depends on MTK_SCHED_CMP_PACK_SMALL_TASK
	default n

config MTK_SCHED_CMP_POWER_AWARE_CONTROLLER
	bool "(EXPERIMENTAL) Power-aware Scheduler for MP Controller"
	depends on MTK_SCHED_CMP_PACK_SMALL_TASK && MTK_SCHED_CMP_LAZY_BALANCE
	help
		Power-aware scheduler for MP controller and status interface
endmenu


menu "MT load balance and schedule enhancement"
config MT_SCHED
	bool "Enhance CPU affinity in hotplug"
	depends on HOTPLUG

config MT_LOAD_BALANCE_ENHANCEMENT
	bool "mt load balance enhancement"
	depends on  SMP

config MT_LOAD_BALANCE_PROFILER
	bool "mt load balance profiler"
	depends on SCHEDSTATS && SMP

config MT_RT_SCHED_CRIT
	bool "mt RT scheduling critical log"

config MT_RT_SCHED
	bool "mt RT scheduling enhancement for big.LITTLE"
	depends on SCHED_HMP

config MT_RT_SCHED_LOG
	bool "mt RT scheduling enhancement for big.LITTLE"

config MT_SCHED_NOTICE
	bool "mt scheduling log, output important log into FTRACE, ftrace event: sched_log, default ENABLE"

config MT_SCHED_INFO
	bool "mt scheduling log, output detail flow info info FTRACE, ftrace event: sched_log"
	depends on MT_SCHED_NOTICE

config MT_SCHED_DEBUG
	bool "mt scheduling log, also output the scheduling log into Kernel log"
	depends on MT_SCHED_NOTICE

config MT_SCHED_DEBUG_ONLY
	bool "mt scheduler debug only"

endmenu


menu "Tracer Related"
config MTK_SCHED_TRACERS
	bool "MTK Sched Tracers"
	depends on TRACING
	select CONTEXT_SWITCH_TRACER
	default n
	help
	   Trace context swicth, set_scheduler, Interrupt Handler

config MTK_KERNEL_MARKER
	bool "MTK Kernel Marker API"
	depends on TRACING && KALLSYMS
	default n
	help
	  Mark the user-defined points, such as systrace events in
	  user space, to visualize via systrace html files

config FUNCTION_DURATION_TRACER
	bool "Kernel Function Duration Tracer"
	depends on FUNCTION_GRAPH_TRACER
	help
	  Enable the kernel to record function durations, with
	  filtering.  Can also be used in early startup.
	  See Documentation/trace/func-duration.txt

config MT65XX_TRACER
	bool "MT65XX Tracer"
	select CONTEXT_SWITCH_TRACER
	select GENERIC_TRACER
	default n

config GENERIC_TRACER
	bool "Scheduler Switch Tracer"

menu "MET"

config MTK_MET
	tristate "MET core driver"
	default n
	help
	  The core module of MTK MET profiling tool

config MTK_MET_PLF
	tristate "MET platform-related driver"
	depends on MTK_MET
	default n
	help
	  The platform module of MTK MET profiling tool

endmenu

endmenu


config MTPROF_CPUTIME
	bool "thread cputime profiling"
	depends on SCHEDSTATS

config MTPROF_IRQ_DURATION
	bool "mt IRQ/ISR profiling"

config MTK_AEE_FEATURE
	tristate "Enable Android Exception Enhancement"
	default n
	select FIQ_GLUE if !TRUSTONIC_TEE_SUPPORT
	---help---
	  Enable Android Exception Enhancement

config MTK_AEE_AED
	tristate "Enable AEE Kernel Exception Report Daemon"
	default y

config MTK_AEE_IPANIC
	tristate "Enable AEE Kernel Panic Dump"
	default y

config MTK_AEE_KDUMP
	tristate "Enable AEE KDUMP support"
	depends on ARCH_MT8135
	default y

config MTK_AEE_MRDUMP
	tristate "Enable AEE RAMDUMP support"
	depends on !ARCH_MT8135
	default y

config ANDROID_VMEM
	tristate "Virutally continuous memory allocator"
	default y

config CPUTIME_SUPPORT
	bool "cputime profiling support for functions"
	default n

config CPUTIME_STATS
	tristate "cputime profiling module for functions"
	select CPUTIME_SUPPORT
	default n

config MTK_RAM_CONSOLE
	bool "mt ram console"

config MTK_RAM_CONSOLE_USING_SRAM
	bool "Using SRAM as ram console storage"
	depends on MTK_RAM_CONSOLE

config MTK_RAM_CONSOLE_USING_DRAM
	bool "Using DRAM as ram console storage"
	depends on MTK_RAM_CONSOLE

config MTK_RAM_CONSOLE_SIZE
	hex "MTK RAM console  address"
	default 0
	depends on MTK_RAM_CONSOLE

config MTK_RAM_CONSOLE_ADDR
	hex "MTK RAM console buffer size"
	default 0
	depends on MTK_RAM_CONSOLE

config MTK_RAM_CONSOLE_DRAM_SIZE
	hex "MTK RAM console dram address"
	default 0
	depends on MTK_RAM_CONSOLE

config MTK_RAM_CONSOLE_DRAM_ADDR
	hex "MTK RAM console dram size"
	default 0
	depends on MTK_RAM_CONSOLE

config PREEMPT_MONITOR
	bool "mt preempt monitor"
	default n

config ISR_MONITOR
	bool "mt ISR monitor"
	default n

config MT_SCHED_MONITOR
	bool "mt scheduler monitor"
	default n

config MT_CHRDEV_REG
	bool "mt char driver number table"
	default n

config MT_LOCK_DEBUG
	bool "Record lock table and detect some possible deadlock"
	default n

config MT_DEBUG_MUTEXES
	bool "show mutex owner info"
	depends on DEBUG_MUTEXES
	default n

config PRINTK_PROCESS_INFO
	bool "Prefix pid/process_name to each kernel log"
	default n

config MT_ENG_BUILD
	bool "flag for MTK eng/usr build verification"
	default n

config RAMDISK_OFFSET
	hex "Uboot allocate memory offset for RAMDISK"
	default 0xF00000
	help
	Used to check decompressed kernel overwrite ramdisk.
	(DO NOT MODIFY IT YOURSELF.)

config MTK_MCI
	bool "Support For Memory coherence"
	default n
	help

config MTK_ETM
	bool "Support For Embedded Trace Macrocell"
	default y
	help

config MTK_MEMCFG
	bool "Support enhanced memory configurations"
	default n
	help

config MTK_CIRQ
	bool "Support For System CIRQ"
	default n
	help

config MTK_HIBERNATION
	bool "Support MTK hibernation"
	depends on HIBERNATION && PM_WAKELOCKS
	default y
	help

config MT_PRIO_TRACER
	bool "Record priority changes"
	default n
	help
	  Export device node under debugfs/prio_tracer

config MTK_WQ_DEBUG
	bool "mtk workqueue debug"
	default n

config MTK_SCHED_RQAVG_US
	bool "Enable runqueue staticsic calculation used in user space operation"
	depends on SMP
	default n
	help
	  TLP estimation for user space CPUfreq governors

config MTK_SCHED_RQAVG_KS
	bool "Enable runqueue staticsic calculation used in kernel space operation"
	depends on SMP
	default n
	help
	  TLP estimation for kernel space CPUfreq governors, e.g., hotplug

config MTK_STORAGE_PID_LOGGER
	bool "support MTK storage pid logger"
	default y

config MTK_LM_MODE
	bool "MTK Large Memory mode"
	select ARM_LPAE
	select ARCH_PHYS_ADDR_T_64BIT
	select ARCH_DMA_ADDR_T_64BIT
	help
	  Large Memory mode support for supporting more than 4GB DRAM access

config MTK_FAKE_MPIDR
	bool "Enable FAKE MPIDR"
	default n

config GATOR_DRIVER
	tristate "DS-5 profiling tool kernel driver"
	depends on GENERIC_TRACER && TRACING && PROFILING && HIGH_RES_TIMERS
	default n
	help
	  kernel driver of DS-5 profiling tool

config MTK_THERMAL_STATUS_COLLECTION
	bool "MTK Thermal Status Information Collection"
	default n

config MTK_MMPROFILE_SUPPORT
	bool "Multimedia profiling mechanism"

config MMPROFILE
	bool "MMProfile Support"
	help
	  deprecated, no one using this.

source "drivers/misc/mediatek/systracker/Kconfig"

endmenu

