
MTK_PLATFORM := $(subst ",,$(CONFIG_MTK_PLATFORM))
ccflags-y += -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/include/cust
ccflags-y += -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/include/cust

ARCH_MTK_PROJECT := $(subst ",,$(CONFIG_ARCH_MTK_PROJECT))

MTK_CUSTOM_PATH  := $(srctree)/drivers/misc/mediatek/
ifneq ($(CONFIG_ARM64),y)
ccflags-y += -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/core \
             -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/camera/camera \
             -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/dct/dct \
             -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/hdmi/inc \
             -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/sound/inc \
             -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/include/mach \
             -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/include \
             -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/common \
             -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/keypad \
             -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/vibrator \
# GuoXin Add
ccflags-y += \
             -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/leds/mt65xx \
             -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/imgsensor/inc

# Minrui Add
ccflags-y += -I$(srctree)/arch/arm/mach-$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/touchpanel/ft5406_82

else
ccflags-y += -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)	\
             -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/include/mach	\
             -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/include \
	     -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/core \
             -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/dct/dct \
             -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/hdmi/inc \
             -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/sound/inc \
             -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/common \
             -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/keypad \
             -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/vibrator \
	     -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/accdet \
             -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/rtc \
             -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/power \
             -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/leds/mt65xx \
             -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/imgsensor/inc \
	     -I$(srctree)/drivers/misc/mediatek/mach/$(MTK_PLATFORM)/$(ARCH_MTK_PROJECT)/touchpanel/ft5406_82

endif
ccflags-y += -I$(srctree)/drivers/misc/mediatek/accdet/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/auxadc/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/pmic_wrap/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/camera/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/cmdq/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/devinfo/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/dispsys/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/dual_ccci/$(MTK_PLATFORM)/include \
             -I$(srctree)/drivers/misc/mediatek/lcm \
             -I$(srctree)/drivers/misc/mediatek/leds/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/vibrator/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/smi/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/uart/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/video/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/videox/$(MTK_PLATFORM) \
             -I$(srctree)/drivers/misc/mediatek/i2c/$(MTK_PLATFORM) \
             -I$(srctree)/arch/arm/include \
             -I$(MTK_CUSTOM_PATH)/dual_ccci/include \
             -I$(MTK_CUSTOM_PATH)/sync \
             -I$(MTK_CUSTOM_PATH)/video \
             -I$(MTK_CUSTOM_PATH)/ssw/inc \
             -I$(MTK_CUSTOM_PATH)/lens/inc \

#jiaguang add
ccflags-y += -I$(srctree)/include/trustzone

# GuoXin Add
ccflags-y += -I$(MTK_CUSTOM_PATH)/wdk \
             -I$(MTK_CUSTOM_PATH)/alsps/inc \
             -I$(MTK_CUSTOM_PATH)/accelerometer/inc \
             -I$(MTK_CUSTOM_PATH)/gyroscope/inc \
             -I$(MTK_CUSTOM_PATH)/magnetometer/inc

ccflags-y += -I$(MTK_CUSTOM_PATH)/imgsensor/inc \
             -I$(MTK_CUSTOM_PATH)/flashlight/inc \
             -I$(MTK_CUSTOM_PATH)/cam_cal/inc \
             -I$(srctree)

CUSTOM_KERNEL_FLAGS := $(addprefix -D, $(shell echo \
             $(CONFIG_CUSTOM_KERNEL_FLASHLIGHT) \
             $(CONFIG_CUSTOM_KERNEL_LCM) \
             $(CONFIG_CUSTOM_KERNEL_IMGSENSOR) | tr a-z A-Z))
ccflags-y += $(CUSTOM_KERNEL_FLAGS)

ccflags-y += -I$(srctree)/include/linux/camera/$(CONFIG_MTK_PLATFORM)

# MTKCAM use Power Regulator Framework
ifeq ($(CONFIG_REGULATOR_MT6397),y)
ccflags-y += -DMTKCAM_USING_PWRREG
endif
# MTKCAM use Common Clock Framework
ifeq ($(CONFIG_COMMON_CLK),y)
ccflags-y += -DMTKCAM_USING_CCF
endif
