# This is the world regulatory domain
country 00:
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country US: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 30)
	(5170 - 5250 @ 80), (N/A, 17), AUTO-BW
	(5735 - 5835 @ 80), (N/A, 30)

country JP: DFS-JP
	(2402 - 2482 @ 40), (N/A, 20)
	#(2474 - 2494 @ 20), (N/A, 20), NO-OFDM
	#(4910 - 4990 @ 40), (N/A, 23)
	#(5030 - 5090 @ 40), (N/A, 23)
	(5170 - 5250 @ 80), (N/A, 20), AUTO-BW
	#(5250 - 5330 @ 80), (N/A, 20), NO-IR, AUTO-BW
	#(5490 - 5710 @ 160), (N/A, 23), NO-IR

country GB: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20), AUTO-BW
	#(5250 - 5330 @ 80), (N/A, 20), NO-IR, AUTO-BW
	#(5490 - 5710 @ 160), (N/A, 27), NO-IR

country DE: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20), AUTO-BW
	#(5250 - 5330 @ 80), (N/A, 20), NO-IR, AUTO-BW
	#(5490 - 5710 @ 160), (N/A, 27), NO-IR

country FR: DFS-ETSI
	(2402 - 2482 @ 40), (N/A, 20)
	(5170 - 5250 @ 80), (N/A, 20), AUTO-BW
	#(5250 - 5330 @ 80), (N/A, 20), NO-IR, AUTO-BW
	#(5490 - 5710 @ 160), (N/A, 27), NO-IR

country AD:
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country AE: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country AF: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://pucanguilla.org/Downloads/January2005-Anguilla%20Table%20of%20Allocations.pdf
country AI: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country AL: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country AM: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country AN: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country AR: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country AS: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country AT: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country AU:
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country AW: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country AZ: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BA: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BB: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BD: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BE: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BF: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BG: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BH: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BL: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BM: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BN: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BO: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BR: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BS: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://www.bicma.gov.bt/paper/publication/nrrpart4.pdf
country BT: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BY: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country BZ: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country CA: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://www.art-rca.org
country CF: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country CH: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country CI: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country CL: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country CN: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country CO: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country CR: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country CX: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country CY: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Data from http://www.ctu.eu/164/download/VOR/VOR-12-08-2005-34.pdf
# and http://www.ctu.eu/164/download/VOR/VOR-12-05-2007-6-AN.pdf
# Power at 5250 - 5350 MHz and 5470 - 5725 MHz can be doubled if TPC is
# implemented.
country CZ: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Data from "Frequenznutzungsplan" (as published in April 2008), downloaded from
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38448/publicationFile/2659/Frequenznutzungsplan2008_Id17448pdf.pdf
# For the 5GHz range also see
# http://www.bundesnetzagentur.de/cae/servlet/contentblob/38216/publicationFile/6579/WLAN5GHzVfg7_2010_28042010pdf.pdf
# The values have been reduced by a factor of 2 (3db) for non TPC devices
# (in other words: devices with TPC can use twice the tx power of this table).
# Note that the docs do not require TPC for 5150--5250; the reduction to
# 100mW thus is not strictly required -- however the conservative 100mW
# limit is used here as the non-interference with radar and satellite
# apps relies on the attenuation by the building walls only in the
# absence of DFS; the neighbour countries have 100mW limit here as well.

country DK: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://www.ntrcdom.org/index.php?option=com_content&view=category&layout=blog&id=10&Itemid=55
country DM: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country DO: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country DZ: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country EC: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country EE: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country EG: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Orden IET/787/2013, de 25 de abril, por la que se aprueba
# el cuadro nacional de atribucion de frecuencias.
# http://www.boe.es/diario_boe/txt.php?id=BOE-A-2013-4845
#
# more info at "Cuadro nacional de atribucion de frecuencias (CNAF)":
# http://www.minetur.gob.es/telecomunicaciones/espectro/paginas/cnaf.aspx

country ES: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country ET: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country FI: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country FM: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country GD: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country GE: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country GF: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country GH: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country GL: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country GP: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country GR: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country GT: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country GU: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country GY:
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country HK:
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country HN: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country HR: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country HT: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country HU: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country ID: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country IE: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country IL: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country IN: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country IR: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country IS: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country IT: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country JM: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country JO: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country KE: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country KH: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source
# http://ntrc.kn/?page_id=7
country KN: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country KP: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country KR: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country KW: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country KY: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country KZ:
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country LB: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://www.ntrc.org.lc/operational_structures.htm
country LC: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country LI: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country LK: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://lca.org.ls/images/documents/lesotho_national_frequency_allocation_plan.pdf
country LS: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country LT: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country LU: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country LV: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MA: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MC: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://www.cnfr.md/index.php?pag=sec&id=117&l=en
country MD: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://www.cept.org/files/1050/Tools%20and%20Services/EFIS%20-%20ECO%20Frequency%20Information%20System/National%20frequency%20tables/Montenegro%20NAFT%20-%202010.pdf
country ME: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MF: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MH: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MK: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MN: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MO:
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MP: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MQ: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://www.are.mr/pdfs/telec_freq_TNAbf_2010.pdf
country MR: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MT: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MU: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MW: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MX: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country MY: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country NI: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country NL: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Data from http://www.lovdata.no/dokument/SF/forskrift/2012-01-19-77
# Power at 5250 - 5350 MHz, 5470 - 5725 MHz and 5815 ¡V 5850 MHz can
# be doubled if TPC is implemented.
# Up to 2W (or 4W with TPC) is allowed in the 5725 ¡V 5795 MHz band
# which has been merged with 5470 - 5725 MHz to allow wide channels
country NO: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country NP: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country NZ: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country OM: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country PA: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country PE: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country PF: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country PG: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country PH: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country PK: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country PL: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country PM: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country PR: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country PT: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country PW: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country PY: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country QA: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country RE: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country RO: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS


# Source:
# http://www.ratel.rs/upload/documents/Plan_namene/Plan_namene-sl_glasnik.pdf
country RS: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country RU: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country RW: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country SA: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country SE: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country SG: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country SI: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country SK: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# Regulation N¢X 2004-005 ART/DG/DRC/D.Reg
country SN: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country SR: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country SV: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country SY:
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://www.telecommission.tc/Spectrum-plan20110324-101210.html
country TC: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country TD: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country TG: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country TH: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country TN: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country TR: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country TT: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country TW: DFS-JP
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# #914 / 06 Sep 2007: http://www.ucrf.gov.ua/uk/doc/nkrz/1196068874
# #1174 / 23 Oct 2008: http://www.nkrz.gov.ua/uk/activities/ruling/1225269361
# (appendix 8)
# Listed 5GHz range is a lowest common denominator for all related
# rules in the referenced laws. Such a range is used because of
# disputable definitions there.
country UA: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country UG: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country UY: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://cemc.uz/article/1976/
country UZ: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://www.ntrc.vc/regulations/Jun_2006_Spectrum_Managment_Regulations.pdf
country VC: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# Official Gazette (Gaceta Oficial) concerning Unlicensed transmitter use
# (10 June 2013)
# http://www.conatel.gob.ve/
country VE: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country VI: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country VN: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

# Source:
# http://www.trr.vu/attachments/category/130/GURL_for_Short-range_Radiocommunication_Devices2.pdf
country VU: DFS-FCC
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country WF: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country YE:
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country YT: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country ZA: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

country ZW: DFS-ETSI
	(2402 - 2472 @ 40), (N/A, 20)
	# Channel 12 - 13.
	(2457 - 2482 @ 20), (N/A, 20), PASSIVE-SCAN, DFS
	# Channel 36 - 48
	(5170 - 5250 @ 80), (N/A, 20)
	# Channel 149 - 165
	(5735 - 5835 @ 80), (N/A, 20), PASSIVE-SCAN, DFS

